sonar.projectKey=collinmutembei_III
sonar.projectName=BLST plan your life
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://blst-api.herokuapp.com/
sonar.links.ci=https://travis-ci.org/collinmutembei/III
sonar.links.scm=https://github.com/collinmutembei/III
sonar.links.issue=https://github.com/collinmutembei/III/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**,**/*static*/**
